# Spring_basic

./: build.gradle
src/main/java/com/beyond/basic/: BasicApplication.java
src/main/java/com/beyond/basic/b1_hello/Controller/: Hello.java  MyController.java  Student.java  helloController.java
src/main/java/com/beyond/basic/b1_hello/practice/: Hello.java  Student.java  helloController_practice.java
src/main/java/com/beyond/basic/b2_board/Common/: BaseTimeEntity.java  CommonExceptionHandler.java  LogController.java
src/main/java/com/beyond/basic/b2_board/Controller/: AuthorController.java  ResponseEntityController.java
src/main/java/com/beyond/basic/b2_board/DTO/: AuthorCreateDto.java  AuthorDetailDto.java  AuthorListDto.java  AuthorUpdatePwDto.java  CommonDto.java  CommonErrorDto.java
src/main/java/com/beyond/basic/b2_board/Domain/: Author.java
src/main/java/com/beyond/basic/b2_board/Repository/: AuthorJdbcRepository.java  AuthorJpaRepository.java  AuthorMemoryRepository.java  AuthorMybatisRepository.java  AuthorRepository.java
src/main/java/com/beyond/basic/b2_board/Service/: AuthorService.java
src/main/java/com/beyond/basic/b2_board_practice/Controller/: AuthorController.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/mapper/: AuthorMapper.xml
src/main/resources/templates/: axios-file-view.html  axios-json-file-view.html  axios-json-view.html  axios-nested-json-view.html  form-file-view.html  form-view.html  helloworld2.html
(+52 files in other folders)
